<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Website</title>
    <style>
        /* main containers */
        body{
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
        }

        /* Main Navigation */
        nav li {
            border: 1px solid crimson;
            display: inline-block;
            padding: 4px;
            margin: 0 4px;
            border-radius: 4px;
        }

        nav li:hover {
            background: crimson;
        }

        /* Style links */
        nav li a{
            text-decoration: none;
            color: #000000
        }

        /* Style link backgrounds/text */
        nav li a:hover{
            background-color: crimson;
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
<!--
This page provides details about the Web Apps course taught br Dr. Fitz
-->
<h1>Parker Cummings Resume</h1>
<h3>
    <em>This is a portfolio website describing skills, projects, and experience.<br><br>
     Welcome! You are currently on the home page.</em>
</h3>
<img src="giphy.gif" alt="fortnite dance">
<h3>Available Pages</h3>
<nav>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience/Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</nav>
</body>
</html>
