<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
        }
        /* Main Navigation */
        nav li {
            border: 1px solid crimson;
            display: inline-block;
            padding: 4px;
            margin: 0 4px;
            border-radius: 4px;
        }

        nav li:hover {
            background: crimson;
        }

        /* Style links */
        nav li a{
            text-decoration: none;
            color: #000000
        }

        /* Style link backgrounds/text */
        nav li a:hover{
            background-color: crimson;
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>About Me</h1>
<p>Hello! My name is Parker Cummings, and I am a current Junior at Florida Tech<br>
    studying Computer Science. My areas of highest experience include object-oriented programming,<br>
    basic Cyber Operations, and logical problem-solving. I am originally from Severna Park, MD, <br>
    and am expecting to graduate in May 2025. I am actively seeking any internship opportunities<br>
    in software engineering, software development, or computer science.</p>
<h2>Available Pages</h2>
<nav>
    <ul>
        <li><a href="resume.html">Home</li>
        <li><a href="experience.html">Experience/Education</li>
        <li><a href="projects.html">Projects</li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</nav>
</body>
</html>