<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
        }
        /* Main Navigation */
        nav li {
            border: 1px solid crimson;
            display: inline-block;
            padding: 4px;
            margin: 0 4px;
            border-radius: 4px;
        }

        nav li:hover {
            background: crimson;
        }

        /* Style links */
        nav li a{
            text-decoration: none;
            color: #000000
        }

        /* Style link backgrounds/text */
        nav li a:hover{
            background-color: crimson;
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>My Contact Information</h1>
<ul>
    <li><strong>Personal Email:</strong> pcummings884@gmail.com</li>
    <li><strong>School Email:</strong>  pcummings2021@my.fit.edu</li>
    <li><strong>Phone:</strong> 443-306-3433</li>
</ul>
<h2>Input your information here:</h2>
<label for="flname">First and Last Name:</label>
<input type="text" id="flname" name="fname"><br><br>
<label for="phone">Phone Number:</label>
<input type="text" id="phone" name="phone"><br><br>
<label for="email">Email:</label>
<input type="text" id="email" name="email"><br><br>
<h2>Available Pages</h2>
<nav>
    <li><a href="resume.html">Home</li>
    <li><a href="about.html">About</li>
    <li><a href="experience.html">Education/Experience</a></li>
    <li><a href="projects.html">Projects</li>
</nav>
</body>
</html>