<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
        }
        /* Main Navigation */
        nav li {
            border: 1px solid crimson;
            display: inline-block;
            padding: 4px;
            margin: 0 4px;
            border-radius: 4px;
        }

        nav li:hover {
            background: crimson;
        }

        /* Style links */
        nav li a{
            text-decoration: none;
            color: #000000
        }

        /* Style link backgrounds/text */
        nav li a:hover{
            background-color: crimson;
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>

<h1>Projects</h1>

<p><em>This is a list of projects I have worked on and enjoyed during my academic career.</em></p>
<h2><em>Python GUI Appointment Booker</em></h2>
<ul>
    <li>This project is a GUI application created for scheduling appointments.</li>
    <li>It uses the Python package PyQt5 to organize windows, control functionality, and more.</li>
    <li>This project implements GUI design, as well as web scraping.</li>
    <li>Holidays cannot be booked, the dates are pulled from Florida Tech's academic calendar</li>
    <li><a href="https://github.com/pcummings2021/Code-Portfolio/tree/main/appointment_booker">Github Link</a></li>
    <li>This image below shows the appearance of the GUI with an appointment booked</li>
    <img width="750" height = "400" src="appt_booker.png"/>
</ul>
<h2><em>Forward Kinematics Robot Arm</em></h2>
<ul>
    <li>This project is a simple animation of a 3D-rendered robot arm using Forward Kinematics.</li>
    <ul>
        <li>For a better description of forward kinematics, click here:
            <a href="https://www.sciencedirect.com/topics/engineering/forward-kinematics">Forward Kinematics</a></li>
    </ul>
    <li>The code implements the numpy package and matrix math to calculate each new angular plane.</li>
    <li>Each plane where the angle on the arm changes is calculated using transformation matrices.</li>
    <li>The 3D model itself is rendered using the Python Vedo Package.</li>
    <ul>
        <li>For more on Vedo, click here: <a href="https://vedo.embl.es/">Vedo documentation</a></li>
    </ul>
    <li>The video contains several screenshots with different parameters to show the arm's movement.</li>
    <video width="750" height="400" src="forward_kinematics.mp4" controls type="video/mp4">
</ul>
<h2>Available Pages</h2>
<nav>
    <ul>
        <li><a href="resume.html">Home</li>
        <li><a href="about.html">About</li>
        <li><a href="experience.html">Experience/Education</li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</nav>
</body>
</html>