SetProductPrice USBdrive amazon 4.99
SetProductPrice USBdrive amazo 4.90
SetProductPrice USBdrive amaz 9.90
SetProductPrice USBdrive amzo 4.98
SetProductPrice USBdrive o 200004.90
SetProductPrice Usbdrive azo 75.49
SetProductPrice USBdrive zo 4.90
SetProductPrice USBdrive amazo2 4.92
SetProductPrice USBdrive amaz3534o 1
SetProductPrice USBdrive 567890 567890
SetProductPrice USBdrive Bmazon 4.99
SetProductPrice USBdrive cmazon 4.99
SetProductPrice USBdrive dddmazon 4.99
SetProductPrice USBdrive aaaaaamaz 4.99
SetProductPrice AppleIphone applestore 1000
SetProductPrice USBdrive radioshack 5.99
SetProductPrice USBdrive bestbuy 3.99
SetProductPrice hdmi2VgaAdapter bestbuy 13.99
SetProductPrice USBdrive walmart 3.50
SetProductPrice hdmi2VgaAdapter walmart 12.50
SetShippingCost amazon 5 10
SetShippingCost amazo 5.33 2
SetShippingCost zo 5000 0
SetShippingCost amazo2 4.93 4.93
SetShippingCost amzo 12345.67 4.98
SetShippingCost amaz 2147483647 9.89
SetShippingCost azo 0 10
SetShippingCost applestore 15 50
SetShippingCost bestbuy 5 25
SetShippingCost walmart 10 5
SetShippingCost radioshack 10 5
SetShippingCost 567890 432109 9999999
IncreaseInventory USBdrive amazon 5000 5000
IncreaseInventory USBdrive bestbuy 500 500
IncreaseInventory USBdrive walmart 2500 2500
IncreaseInventory USBdrive radioshack 10 10
IncreaseInventory USBdrive amazon 5000 10000
IncreaseInventory AppleIphone applestore 100 100
IncreaseInventory hdmi2VgaAdapter bestbuy 100 100
IncreaseInventory hdmi2VgaAdapter walmart 1000 1000
CustomerPurchase usbdrive 567890 99999 NotEnoughInventoryError
IncreaseInventory usbdrive 567890 1000000 1000000
CustomerPurchase usbdrive 567890 99999 900001
    seller  productPrice  shippingCost  totalCost 
 amaz3534o          1.00          0.00       1.00 
     amazo          4.90          0.00       4.90 
        zo          4.90          0.00       4.90 
      amzo          4.98          0.00       4.98 
 aaaaaamaz          4.99          0.00       4.99 
    Bmazon          4.99          0.00       4.99 
    cmazon          4.99          0.00       4.99 
  dddmazon          4.99          0.00       4.99 
radioshack          5.99          0.00       5.99 
   bestbuy          3.99          5.00       8.99 
    amazo2          4.92          4.93       9.85 
      amaz          9.90          0.00       9.90 
    amazon          4.99          5.00       9.99 
   walmart          3.50         10.00      13.50 
       azo         75.49          0.00      75.49 
         o     200004.90          0.00  200004.90 
    567890     567890.00     432109.00  999999.00 
    seller  productPrice  shippingCost  totalCost 
   walmart         12.50          0.00      12.50 
   bestbuy         13.99          5.00      18.99 
    seller  productPrice  shippingCost  totalCost 
applestore       1000.00          0.00    1000.00 
CustomerPurchase USBdrive radioshack 10 0
DepletedInventoryRemoveSeller USBdrive radioshack
    seller  productPrice  shippingCost  totalCost 
 amaz3534o          1.00          0.00       1.00 
     amazo          4.90          0.00       4.90 
        zo          4.90          0.00       4.90 
      amzo          4.98          0.00       4.98 
 aaaaaamaz          4.99          0.00       4.99 
    Bmazon          4.99          0.00       4.99 
    cmazon          4.99          0.00       4.99 
  dddmazon          4.99          0.00       4.99 
   bestbuy          3.99          5.00       8.99 
    amazo2          4.92          4.93       9.85 
      amaz          9.90          0.00       9.90 
    amazon          4.99          5.00       9.99 
   walmart          3.50         10.00      13.50 
       azo         75.49          0.00      75.49 
         o     200004.90          0.00  200004.90 
    567890     567890.00     432109.00  999999.00 

Process finished with exit code 0
