AddActivity 01010000 GiveYouUp
AddActivity 01010001 LetYouDown
AddActivity 01010002 RunAround
AddActivity 01010212 DesertYou
PrintSkipList
RemoveActivity 01010000
RemoveActivity 01010001
RemoveActivity 01010002
RemoveActivity 01010003
RemoveActivity 01010212
PrintSkipList
AddActivity 01020001 MakeYouCry
AddActivity 01020002 SayGoodbye
AddActivity 01020003 TellALie
AddActivity 01020004 HurtYou
AddActivity 01020005 We'veKnownEachOther
AddActivity 01042323 ForSoLong
GetActivitiesBetweenTimes 01020002 01042323
GetActivity 01020004
RemoveActivity 01020001
RemoveActivity 01020002
RemoveActivity 01020003
RemoveActivity 01020004
GetActivitiesFromEarlierInTheDay 01042359
AddActivity 01070630 TravelInTime
AddActivity 01070631 BeginLargePeriodofInactivity
AddActivity 10290629 EndLargePeriodofInactivity
AddActivity 10290630 InventTimeTravel
AddActivity 10290700 WonderWhatHappenedInMyAbsence
GetActivitiesBetweenTimes 01070632 10290628
AddActivity 10290701 RealizeICausedAParadox
PrintSkipList
AddActivity 10290702 RealizeICausedAParadox
PrintSkipList
AddActivity 10290703 RealizeICausedAParadox
PrintSkipList
RemoveActivity 01070630
RemoveActivity 01070630
RemoveActivity 01070630
AddActivity 10290704 FixParadox
RemoveActivity 10290701
RemoveActivity 10290702
RemoveActivity 10290703
PrintSkipList
AddActivity 12312359 RepeatTheCycleAnew
AddActivity 01010001 GiveYouUp